{
  "name": "@huang.xinghui/yapi-skill",
  "version": "0.2.0",
  "description": "YApi interface management skill for AI Agent",
  "type": "module",
  "scripts": {
    "start": "node skills/yapi-api.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
